# XamarinNative-WeatherAPI

./: NNChallenge.sln  README.md
NNChallenge/: NNChallenge.csproj
NNChallenge.Droid/: ForecastActivity.cs  MainActivity.cs  NNChallenge.Droid.csproj
NNChallenge.Droid/Helpers/: ConnectivityHelper.cs  Helper.cs
NNChallenge.Droid/Resources/: Resource.designer.cs
NNChallenge.Droid/Resources/layout/: activity_forecast.xml  weather_forecast_item.xml
NNChallenge.Droid/Resources/values/: styles.xml
NNChallenge.Tests/: GlobalSuppressions.cs  NNChallenge.Tests.csproj  WeatherServiceTest.cs
NNChallenge.iOS/: ForecastViewController.cs  ForecastViewController.designer.cs  ForecastViewController.xib  LocationViewController.cs  NNChallenge.iOS.csproj  TableViewDataSource.cs
NNChallenge.iOS/Helper/: Helper.cs
NNChallenge.iOS/Views/: CustomTableViewCell.cs
NNChallenge/DI/: DIContainer.cs
NNChallenge/Data/: Condition.cs  DataClasses.cs  Forecast.cs  ForecastDay.cs  Hour.cs  HourWeatherForecastVO.cs  Location.cs  Root.cs  WeatherForecastVO.cs
NNChallenge/Interfaces/: DataClasses.cs  IOpenWeatherApiService.cs  IWeatherForcastVO.cs  IWeatherForecastVO.cs
NNChallenge/Services/: OpenWeatherApiService.cs  WeatherForecastService.cs
NNChallenge/Tests/: WeatherServiceTests.cs
NNChallenge/ViewModels/: ForecastViewModel.cs
